package page

import (
	"github.com/ohhfishal/resume-wizard/db"
	"github.com/ohhfishal/resume-wizard/templates/card"
)

type HomeProps struct {
	Resumes      []db.BaseResume
	Applications []db.Application
	// TODO: Feature flags / User info goes here
}

templ Home(props HomeProps) {
	@Page(PageProps{
		Title: "🧙‍♂️ Resume Wizard",
		Imports: []templ.Component{
			DefaultStyle(),
			HTMX(),
		},
		Body: HomeBody(props.Resumes, props.Applications),
	})
}

templ HomeBody(resumes []db.BaseResume, applications []db.Application) {
	<body>
		@Header()
		<div class="container">
			<div class="hero">
				<h1>Home</h1>
				<p>Put a search bar or something here.</p>
			</div>
			@card.BaseResumeCard(resumes)
			// TODO: Clean this up?
			if len(applications) > 0 {
				@card.ApplicationsCard(applications)
			}
			<div class="card">
				<div class="card-header">
					<h3>Recent Activity</h3>
					<div class="card-meta">
						<span class="count-badge">{ len(applications) } applications</span>
					</div>
				</div>
				<div class="activity-item">
					<div>
						<h4>Senior React Developer - TechCorp</h4>
						<p>Tailored from Software Engineer Resume</p>
					</div>
					<div style="color: #8b949e; font-size: 0.9rem;">Yesterday</div>
				</div>
				<div class="activity-item">
					<div>
						<h4>Frontend Lead - StartupXYZ</h4>
						<p>Tailored from Frontend Developer Resume</p>
					</div>
					<div style="color: #8b949e; font-size: 0.9rem;">3 days ago</div>
				</div>
				<div class="activity-item">
					<div>
						<h4>Full Stack Engineer - BigTech</h4>
						<p>Tailored from Software Engineer Resume</p>
					</div>
					<div style="color: #8b949e; font-size: 0.9rem;">1 week ago</div>
				</div>
			</div>
		</div>
	</body>
}
