package page

import "github.com/ohhfishal/resume-wizard/feature"

type PageProps struct {
	Title   string
	Imports []templ.Component
	Body    templ.Component
}

templ Page(props PageProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if props.Title != "" {
				<title>{ props.Title }</title>
			}
			for _, component := range props.Imports {
				@component
			}
		</head>
		@props.Body
	</html>
}

templ Header() {
	<div class="header">
		<div class="logo">
			<span class="wizard-hat">🧙‍♂️</span>
		</div>
		<nav class="nav">
			<a href="/login">Login</a>
			/*
			<a href="#">Settings</a>
			<a href="#">Logout</a>
      */
		</nav>
	</div>
	if feature.Features().Debug {
		<div style="background-color: red; color: white; text-align: center; padding: 0.25rem;">
			DEBUG MODE ENABLED
		</div>
	}
}

templ DefaultStyle() {
	<link rel="stylesheet" href="/assets/styles/test.css"/>
}

templ HTMX() {
	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
}
