package card

import "github.com/ohhfishal/resume-wizard/db"

// TODO: Make a feature flag
const MAX_BASE_RESUMES = 3

templ ResumeCard(resumes []db.Resume) {
	{{
	// TODO: Make a feature flag based on the user
	var disabled = len(resumes) >= MAX_BASE_RESUMES
	if disabled {
		resumes = resumes[:MAX_BASE_RESUMES]
	}
	}}
	@Card(CardProps{}) {
		<div class="card-header">
			<h3>{ "Base Resumes" }</h3>
			<div class="card-meta">
				<span class="count-badge">{ len(resumes) } Resumes</span>
				<div class="tooltip-container">
					<button class="btn-add" disabled?={ disabled }>+ Add New </button>
					if disabled {
						<span class="tooltip-text">Reached max resume limit of { MAX_BASE_RESUMES }</span>
					}
				</div>
			</div>
		</div>
		<div class="resume-list">
			for _, resume := range resumes {
				@ResumeItem(resume)
			}
		</div>
	}
}

templ ResumeItem(resume db.Resume) {
	<div class="resume-item">
		<div class="resume-info">
			<h4>{ resume.Name }</h4>
			<p>Uploaded PLACEHOLDER • Last used PLACEHOLDER</p>
		</div>
		<div class="resume-actions">
			<button class="btn-small">Tailor</button>
			<button class="btn-small">Edit</button>
			<button class="btn-small">Delete</button>
		</div>
	</div>
}
