package card

import (
	"github.com/ohhfishal/resume-wizard/db"
	"github.com/ohhfishal/resume-wizard/templates/components"
)

templ TailorResumeCard(base db.BaseResume) {
	@Card(CardProps{}) {
		<div class="card-header">
			<h3>Apply using: { base.Name }</h3>
		</div>
		<div>
			// TODO: Have this return a HX-Redirect to /tailor/{session}
			// That way we can store it and let the user continue later!
			<form
				hx-post="/api/dev/generate"
				hx-encoding="multipart/form-data"
				hx-swap="none"
			>
				<div class="form-row">
					<div class="form-group">
						<label for="company_name">Company: </label>
						<input
							name="company_name"
							id="company_name"
							type="text"
						/>
					</div>
					<div class="form-group">
						<label for="title">Job Title: </label>
						<input
							name="title"
							id="title"
							type="text"
						/>
					</div>
				</div>
				<div class="form-group">
					<label for="description">Job Description</label>
					<textarea id="description" rows="3" placeholder="Paste the job description here."></textarea>
					<small>TODO: Maximum XXX characters.</small>
				</div>
				<div class="form-group">
					<label for="resumeEditor">Resume</label>
					@components.ResumeEditor(base.Resume)
				</div>
				<div class="btn-container">
					<button class="btn-primary">Generate</button>
				</div>
			</form>
		</div>
	}
}
