package components

import "github.com/ohhfishal/resume-wizard/db"

templ ModalStyle() {
	<style>
  </style>
}

templ ModalScript() {
	<script>
  const modal = document.getElementById("applicationModal");
  const inputs = modal.getElementsByTagName("input");
  const selects = modal.getElementsByTagName("select");

  function openApplicationModal(application) {
    for (const input of inputs) {
      input.value = application[input.name] != undefined ? application[input.name] : ""
    }
    for (const select of selects) {
      select.value = application[select.name]
    }
    modal.showModal();
  }

  // "Cancel" button closes the dialog without submitting because of [formmethod="dialog"], triggering a close event.
  modal.addEventListener("close", (e) => {
  });


  </script>
}

type ModalProps struct {
	Resumes []db.Resume
}

templ Modal(props ModalProps) {
	<dialog class="form-section" id="applicationModal">
		@ApplicationForm(ApplicationFormProps{
			Title:      "Update Application",
			Resumes:    props.Resumes,
			ButtonText: "Edit Application",
			HXMethod:   "hx-put",
		})
	</dialog>
}
