package components

import "github.com/ohhfishal/resume-wizard/db"

templ ModalStyle() {
	<style>
  </style>
}

templ ModalScript() {
	<script>
  const modal = document.getElementById("applicationModal");
  const confirmBtn = modal.querySelector("#confirmBtn");
  const outputBox = document.getElementById("#output");

  function openApplicationModal(application) {
    console.log(application);
    modal.showModal();
  }

  // "Cancel" button closes the dialog without submitting because of [formmethod="dialog"], triggering a close event.
  modal.addEventListener("close", (e) => {
  });

  // Prevent the "confirm" button from the default behavior of submitting the form, and close the dialog with the `close()` method, which triggers the "close" event.
  confirmBtn.addEventListener("click", (event) => {
    event.preventDefault(); // We don't want to submit this fake form
    console.log("123");
    modal.close("TEST"); // Have to send the select box value here.
  });

  </script>
}

type ModalProps struct {
	Resumes []db.Resume
}

templ Modal(props ModalProps) {
	<dialog class="form-section" id="applicationModal">
		@ApplicationForm(ApplicationFormProps{
			Title:   "Update Application",
			Resumes: props.Resumes,
		})
	</dialog>
}
