package templates

import "github.com/ohhfishal/resume-wizard/db"

type ApplicationFormProps struct {
	Resumes    []db.Resume
	Title      string
	ButtonText string
	HXMethod   string
}

func (props *ApplicationFormProps) SetDefaults() {
	if props.Title == "" {
		props.Title = "Add New Application"
	}

	if props.HXMethod == "" {
		props.HXMethod = "hx-post"
	}

	if props.ButtonText == "" {
		props.ButtonText = "Add Application"
	}
}

templ ApplicationForm(props ApplicationFormProps) {
	{{ props.SetDefaults() }}
	<div class="form-section">
		<h2>{ props.Title }</h2>
		<form
			{ props.HXMethod }="/application"
			hx-swap="none"
			hx-on::after-request="if(event.detail.successful) this.reset()"
		>
			<div class="form-grid">
				@ResumeDropdown(props.Resumes, "")
				<div class="form-group">
					<label for="company">Company</label>
					<input type="text" name="company" required/>
				</div>
				<div class="form-group">
					<label for="position">Position</label>
					<input type="text" name="position" required/>
				</div>
				<div class="form-group">
					<label for="status">Status</label>
					<select name="status">
						<option value="pending">Pending</option>
						<option value="interviewed">Interviewed</option>
						<option value="rejected">Rejected</option>
						<option value="accepted">Accepted</option>
					</select>
				</div>
			</div>
			<button type="submit" class="btn">{ props.ButtonText }</button>
		</form>
	</div>
}
