package templates

import "github.com/ohhfishal/resume-wizard/db"

templ ResumeDropdown(resumes []db.Resume, changeListenerID string) {
	{{
	var values = map[string]string{
		"listener": changeListenerID,
	}
	var trigger = EventResumeUploaded + " from:body"
	}}
	<div class="form-group" hx-swap="outerHTML" hx-vals={ templ.JSONString(values) } hx-get="/components/resumeDropdown" hx-trigger={ trigger }>
		<label for="resume">Resume</label>
		if changeListenerID != "" {
			<select
				id="resume"
				name="resume_id"
				required
				hx-get="/components/resumeEditor"
				hx-trigger="load, change"
				hx-swap="innerHTML"
				hx-target={ "#" + changeListenerID }
			>
				<option value="">Select a resume...</option>
				for _, resume := range resumes {
					<option value={ resume.ID }>{ resume.Name }</option>
				}
			</select>
		} else {
			<select id="resume" name="resume_id" required>
				<option value="">Select a resume...</option>
				for _, resume := range resumes {
					<option value={ resume.ID }>{ resume.Name }</option>
				}
			</select>
		}
	</div>
}

templ CompileResumeScript() {
	<script>
  function openNewTabUsing(event) {
    const htmlContent = event.detail.xhr.responseText;
    const blob = new Blob([htmlContent], { type: 'text/html' });
    const url = URL.createObjectURL(blob);
    window.open(url, '_blank');
    setTimeout(() => URL.revokeObjectURL(url), 1000);
  }
  </script>
}

templ EditApplicationButton(application db.Application) {
	<button
		onclick={ templ.JSFuncCall("openApplicationModal", application) }
	>
		EDIT
	</button>
}

templ ViewResumeButton(id int64) {
	{{
	type CompileForm struct {
		ResumeID int64 `json:"resume_id"`
	}

	input := CompileForm{
		ResumeID: id,
	}
	}}
	<button
		class="btn-eye-minimal"
		hx-post="/compile/resume"
		hx-encoding="multipart/form-data"
		hx-vals={ templ.JSONString(input) }
		hx-on::after-request="if(event.detail.successful) { openNewTabUsing(event);}"
		hx-swap="none"
	>
		<svg class="eye-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z" fill="currentColor"></path>
		</svg>
	</button>
}
